<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTOFOLIIO ELMA</title>
    <!-- icon -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <!-- css -->
    <link rel="stylesheet" href="style.css">
<style>
    * {
    margin: 0;
    outline: none;
    scroll-behavior: smooth;
    border: none;
    text-decoration: none;
    box-sizing: border-box;
    font-family: 'poppins';
}

:root {
    --bg-color: #e3bef8;
    --second-bg-color: #a591f4;
    --main-color: rgb(197, 60, 243);
    --text-color: rgb(244, 243, 247);
}

html {
    overflow-x: hidden;
    font-size: 62.5%;
}

body {
    background-color: var(--bg-color);
    color: var(--text-color);
}

section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

/* ===========================  Header-Design =========================== */

header {
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    align-items: center;
    justify-content: space-between;
    z-index: 100;
    width: 100%;
    padding: 2rem 9%;
    background-color: var(--bg-color);
}

.logo {
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
}

.navbar a {
    margin-left: 4rem;
    font-size: 1.7rem;
    color: var(--text-color);
    transition: .3s;
}

.navbar a :hover {
    color: var(--main-color);
}


/* ============================= Burger-Menu Design ========================= */

.burger-menu {
    position: relative;
    display: none;
    flex-direction: column;
    align-items: center;
    width: 40px;
    height: 20px;
    justify-content: space-between;
}

.burger-menu span {
    display: block;
    background-color: white;
    width: 22px;
    height: 4px;
    border-radius: 2px;
    transition: all .5s;
}

.burger-menu input {
    position: absolute;
    width: 42px;
    height: 22px;
    opacity: 0;
    z-index: 4;
}


/* ================================= Burger Menu Animation  =================== */

.burger-menu span:nth-child(2) {
    transform-origin: 0 0;
}

.burger-menu span:nth-child(4) {
    transform-origin: 0 100%;
}

.burger-menu input:checked~span:nth-child(2) {
    transform: rotate(45deg) translate(1px, 1px);
    background-color: white;

}

.burger-menu input:checked~span:nth-child(4) {
    transform: rotate(-45deg);
    background-color: white;

}

.burger-menu input:checked~span:nth-child(3) {
    transform: scale(0, 0);
    opacity: 0;
}

/* =============================  Hero_Section_Design  ========================= */

.home {
    display: flex;
    align-items: center;
    justify-content: center;
}

.home-content h3:nth-of-type(2) {
    margin-bottom: 2rem;
}

.home-content h3 {
    font-size: 3.2rem;
    font-weight: 700;
}

span {
    color: var(--main-color);
}

.home-content h1 {
    font-size: 5rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-content p {
    font-size: 1.6rem;
}
.home-image img {
    width: 250px;
    height: auto;
    float: right;
}

.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    font-size: 2rem;
    border-radius: 50%;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5 ease;
}

.social-media a:hover {
    background-color: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--second-bg-color);
    font-weight: 600;
    letter-spacing: .1rem;
    transition: .5s ease;
}

.btn:hover {
    box-shadow: none;
}


/* ===============================  about_Design  =========================== */

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--second-bg-color);
    gap: 2rem;
}

.about-img img {
    width: 27vw;
    height: auto;
}

.about-content {
    padding: 4rem;
}

.heading {
    font-size: 4.5rem;
    text-align: center;
}

.about-content h2 {
    text-align: left;
    line-height: 1.2;
}

.about-content h3 {
    font-size: 2.6rem;
}

.about-content p {
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}


/* ==========================  services-section-design  ================== */

.services h2 {
    margin-bottom: 4rem;
}

.services-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.services-container .services-box {
    flex: 1 1 30rem;
    background: var(--second-bg-color);
    text-align: center;
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    border: .2 solid var(--bg-color);
    transition: .5s ease;
}

.services-container .services-box:hover {
    border: .2rem solid var(--main-color);
    transform: scale(1.02);
}

.services-box i {
    font-size: 7rem;
    color: var(--main-color);
}

.services-box h3 {
    font-size: 2.6rem;
}

.services-box p {
    font-size: 1.5rem;
    margin: 1rem 0 3rem;
}


/* ===========================  Portfolio-Section-Design  ======================= */
.portfolio {
    background: var(--second-bg-color);
}

.portfolio h2 {
    margin-bottom: 4rem;
}

.portfolio-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.portfolio-container .portfolio-box {
    position: relative;
    display: flex;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
}

.portfolio-box img {
    width: 100%;
    transition: .5s ease;
}

.portfolio-box:hover img {
    transform: scale(1.1);
}

.portfolio-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, 1), var(--main-color));
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .3s ease;
}

.portfolio-box:hover .portfolio-layer {
    transform: translateY(0);
}

.portfolio-layer h4 {
    font-size: 2.6rem;
}

.portfolio-layer p {
    font-size: 1.6rem;
    padding: .3rem 0 1rem;
}




/* ============================  contact-section-design  =========================== */

.contact h2 {
    margin-bottom: 3rem;
}

.contact form {
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .input-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--second-bg-color);
    margin: .7rem 0;
    border-radius: .8rem;
}

.contact form .input-box input {
    width: 49%;
}

.contact form textarea {
    resize: none;
}

.contact form .btn {
    margin-top: 2rem;
    cursor: pointer;
}

/* ===============================  Footer  ============================ */

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: .2rem solid var(--main-color);
    padding: 2rem 9%;
    font-size: 1.2rem;
    background-color: var(--second-bg-color);
}


/* ======================================================================== */

/* ======================== Responsive BreakPoints ======================== */

/* ========================================================================= */

/* Mobile Phone */

@media screen and (max-width:576px) {
    .burger-menu {
        display: flex;
    }

    .navbar {
        position: absolute;
        right: 0;
        top: 0;
        display: flex;
        width: 80%;
        height: 100vh;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        background-color: var(--bg-color);
        z-index: -1;
        transform: translateX(100%);
    }

    .navbar .slide {
        transform: translateX(0);
    }
}
</style>
</head>

<body>
    <!-- Header -->
    <header>

        <a href="" class="logo">Portfolio Elma</a>

        <nav class="navbar">
            <a href=" #home">Home</a>
            <a href="#about">Tentang Elma</a>
            <a href="#services">Keahlian Elma</a>
            <a href="#portfolio">Pencapaian Elma</a>
            <a href="#contact">Hubungi Elma</a>
        </nav>

        <div class="burger-menu" class="slide">
            <input type="checkbox" onclick="slide()">
            <span></span>
            <span></span>
            <span></span>
        </div>

    </header>

    <!-- Hero_Section -->

    <section class="home" id="home">
        <div class="home-content">
            <h3>Selamat datang di website</h3>
            <h1>Portofolio Elma</h1>
            <h3>Seorang Mahasiswa <span>Informatika UC Makassar</span></h3>
            <p>Untuk mengenal lebih lanjut anda bisa mengklik sosmed saya di bawah</p>

            <div class="social-media">
                <a href="https://www.facebook.com/elmafanilam.putri"target="_blank"><i class='bx bxl-facebook'></i></a>
                <a href="https://www.instagram.com/elmafanilamputrii/"target="_blank"><i class='bx bxl-instagram'></i></a>
                <a href="https://www.tiktok.com/@elmcxx?_t=8hGNJ1kHXGc&_r=1"target="_blank"><i class='bx bxl-tiktok'></i></a>
            </div>
            <div class="home-image">
                <img src="foto CV.jpg" alt="">
            <div>
        </div>

    </section>

    <!-- About-section -->

    <section class="about" id="about">

        <div class="about-img">
            <img src="foto CV.jpg" alt="">
        </div>

        <div class="about-content">
            <h2 class="heading">About <span> Me </span></h2>
            <H3>Ema Fanilam Putri</H3>
            <p>Seorang mahasiswa dari Universitas Ciputra Makassar
                Jurusan Informatika. Memiliki
                pengalaman menjadi sekretaris Majelis Perwakilan Kelas
                (MPK) yang memiliki kemampuan mengelolah dan merekap
                seluruh data kepengurusan. Hal tersebut membuat saya
                menjadi pribadi yang lebih teliti.
            </p>
        <div>
             <a href="CV_Elma Fanilam Putri_IMT_.pdf" target="_blank">
                <button class="btn">Dwonload CV</button>
            </a>
        </div>
        </div>

    </section>

    <!-- services-section -->
    <section class="services" id="services">
        <h2 class="heading"><span>Keahlian</span></h2>

        <div class="services-container">
            <div class="services-box">
                <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 1024 1024"><path fill="currentColor" 
                    d="M854.6 288.6L639.4 73.4c-6-6-14.1-9.4-22.6-9.4H192c-17.7 0-32 14.3-32 32v832c0 17.7 14.3 32 32 32h640c17.7 0 32-14.3 
                    32-32V311.3c0-8.5-3.4-16.7-9.4-22.7zM790.2 326H602V137.8L790.2 326zm1.8 562H232V136h302v216a42 42 0 0 0 42 42h216v494zM528.1 
                    472h-32.2c-5.5 0-10.3 3.7-11.6 9.1L434.6 680l-46.1-198.7c-1.3-5.4-6.1-9.3-11.7-9.3h-35.4a12.02 12.02 0 0 0-11.6 15.1l74.2 
                    276c1.4 5.2 6.2 8.9 11.6 8.9h32c5.4 0 10.2-3.6 11.6-8.9l52.8-197l52.8 197c1.4 5.2 6.2 8.9 11.6 8.9h31.8c5.4 0 10.2-3.6 
                    11.6-8.9l74.4-276a12.04 12.04 0 0 0-11.6-15.1H647c-5.6 0-10.4 3.9-11.7 9.3l-45.8 199.1l-49.8-199.3c-1.3-5.4-6.1-9.1-11.6-9.1z"/></svg>
                <h3>Microsoft Word</h3>
                <p>Sebagai mahasiswa yang terampil dalam penggunaan Microsoft Word, saya memiliki keahlian yang solid dalam pengolahan dokumen. 
                    Saya mampu menciptakan dan mengedit berbagai jenis dokumen, termasuk esai, laporan, dan tugas akademis, dengan memanfaatkan 
                    fitur-fitur seperti format teks, penataan paragraf, dan pengaturan tata letak. Kemampuan saya dalam menggunakan gaya dan tema 
                    juga membantu menciptakan dokumen yang konsisten dan profesional. Saya dapat dengan mudah mengelola tabel, grafik, dan gambar 
                    untuk memberikan visualisasi yang efektif pada data. Keterampilan saya dalam menggunakan referensi dan membuat daftar pustaka 
                    menunjukkan kemampuan saya untuk menghasilkan dokumen dengan akurasi dan kredibilitas. 
                </p>
            </div>
            <div class="services-box">
                <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 48 48">
                    <path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" d="M33.563 22.611L31.341 
                    28.5l-2.223-5.889M20.9 26.278a2.229 2.229 0 0 1-2.223 2.222h0a2.229 2.229 0 0 1-2.222-2.222v-1.445a2.229 2.229 0 
                    0 1 2.222-2.222h0a2.229 2.229 0 0 1 2.223 2.222m0 3.667v-5.889m6.63 5.889v-3.667a2.229 2.229 0 0 0-2.222-2.222h0a2.229 
                    2.229 0 0 0-2.222 2.222V28.5m0-3.667v-2.222m-8.67 2.889h0a2.987 2.987 0 0 1-3 3h0a2.987 2.987 0 0 1-3-3v-3a2.987 2.987 
                    0 0 1 3-3h0a2.895 2.895 0 0 1 2.89 3h0m25.278 3.778A2.229 2.229 0 0 1 37.36 28.5h0a2.229 2.229 0 0 1-2.222-2.222v-1.445a2.229 
                    2.229 0 0 1 2.222-2.222h0a2.229 2.229 0 0 1 2.223 2.222m.001 3.667v-5.889"/><circle cx="24" cy="24" r="21.5" fill="none" 
                    stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"/></svg>
                <h3>Canva Design</h3>
                <p>saya mampu menciptakan presentasi (PPT) dan poster yang menarik dan profesional. Saya memanfaatkan berbagai fitur dan alat yang 
                    disediakan oleh Canva untuk merancang desain yang kreatif, termasuk pengaturan teks, pemilihan warna yang tepat, dan penempatan 
                    elemen grafis. Keahlian saya mencakup penggunaan template yang efisien, pengeditan gambar, dan penataan elemen secara estetis untuk
                    memastikan setiap proyek mencapai tingkat visual yang tinggi. Dengan demikian, saya dapat memberikan kontribusi yang signifikan dalam 
                    menciptakan materi presentasi yang menarik dan poster yang memukau melalui pengalaman saya dengan Canva.
                </p>
            </div>
            <div class="services-box">
                <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 48 48"><path fill="none" stroke="currentColor" 
                    stroke-linecap="round" stroke-linejoin="round" d="M43.5 35.9L4.505 16.241V14.86a3.717 3.717 0 0 1 3.722-3.728h21.997a3.717 3.717 
                    0 0 1 3.723 3.728v1.695"/><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" 
                    d="m43.5 11.835l-39 19.66l.005 1.646a3.717 3.717 0 0 0 3.723 3.728h21.996a3.717 3.717 0 0 0 3.723-3.728v-1.948"/></svg>
                <h3>Capcut</h3>
                <p>Saya juga memiliki keahlian dalam  mengedit video dengan presisi dan kreativitas yang tinggi. Saya mahir dalam memanfaatkan berbagai 
                    fitur yang disediakan oleh Capcut, seperti pemangkasan, penyuntingan lintas-lapis, penambahan efek visual, dan pengaturan suara, untuk 
                    menciptakan hasil akhir yang menarik dan profesional. Keterampilan saya dalam memahami antarmuka Capcut dan menggabungkannya dengan 
                    kemampuan kreatif saya memungkinkan saya menciptakan konten video yang sesuai dengan kebutuhan dan ekspektasi yang diberikan.
                </p>
            </div>
        </div>
    </section>

    <!-- Portfolio-section -->
    <section class="portfolio" id="portfolio">
        <h2 class="heading">Pengalaman dan <span>Pencapaian Saya</span></h2>

        <div class="portfolio-container">

            <div class="portfolio-box">
                <img src="gambar sekretaris.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>Sekretaris</h4>
                    <p>Saya pernah menjadi sekretaris MPK di MAN 1 Baubau pada Jan 2022 - Feb 2023 dengan itu saya memiliki pengalaman 
                        dalam menyusun seluruh rangkaian kegiatan
                        kepanitiaan MPK, menyusun Surat Keterangan pemilihan calon
                        ketua dan wakil ketua OSIS serta membuat laporan hasil kerja OSIS
                    </p>
                    <p> Selain itu saya juga pernah menjadi sekretaris pada kepanitian acar angkatan MAN 1 Baubau pada Feb 2023 - Apr 2023
                        pada saat itu saya mendapat tugas untuk membuat proposal kegiatan kelulusan siswa MAN 1 Baubau, membuat laporan rangkaian kegiatan .
                        dan menyusun anggota kepanitiaan angkatan.
                    </p>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="gambar juara 3.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>Pencapaian saya hanya sebatas mendapat juara 3:</h4>
                    <p>Juara 3 OSN Kimia 2021 tingkat kota
                    </p>
                    <p>Harapan 3 KSM Kimia 2021 tingkat kota
                    </p>
                    <p>Juara 3 PBB 2022 tingkat kota
                    </p>
                    <p>Top 3 Eligible
                    </p>
                    </p>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="gambar ekstrakulikuler.png" alt="">
                <div class="portfolio-layer">
                    <h4>Kegiatan</h4>
                    <p>Saya pernah menjadi anggota marching band <p>
                    <p>Membuat film pendek bersama tim saya saat SMA</p> 
                    <p>Menjadi salah satu perwakilan penari untuk
                        Pembukaan Porseni Madrasah Sulawesi Tenggara pada 6 Januari 2023 
                    </p>
                </div>
            </div>
        </div>

    </section>
    <!-- Contact-Section -->

    <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me !</span></h2>

        <form action="#">
            <div class="input-box">
                <input type="text" placeholder="Ful name">
                <input type="email" placeholder="Email addres">
            </div>

            <div class="input-box">
                <input type="tel" placeholder="Phone number">
                <input type="email" placeholder="Email Subject">
            </div>

            <textarea name="" id="" cols="30" rows="10" placeholder="Your Massage"></textarea>
            <input type="submit" class="btn" value="Send Massage">

        </form>
    </section>

    <!-- footer -->

    <footer class="footer">
        <div class="footer-text">
            <p>&copy; 2023 Elma Fanilam Putri. </p>
        </div>
    </footer>


    <script src="script.js"></script>



</body>

</html>